DEBUG=1

MODE=DEV

ORIGINS=["127.0.0.1:8000"]

DB_HOST=db
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=
DB_URL_PATTERN=postgresql+asyncpg://{user}:{password}@{host}:{port}/{name}

TEST_DB_HOST=
TEST_DB_PORT=5432
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_URL_PATTERN=postgresql+asyncpg://{user}:{password}@{host}:{port}/{name}


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=default@example.com
PGADMIN_DEFAULT_PASSWORD=admin


AUTH_TOKEN_NAME=clisto_admin_token
JWT_SECRET=ahmgdvaghwvdjgavwkjdghvajgwdvajhwbjaehfgajyegfdkywagdis
JWT_EXPIRE_MINUTES=720

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

APPOINTMENTS_RECEIVERS=[""]


BASE_ADMIN_NAME=admin
BASE_ADMIN_EMAIL=admin@gmail.com
BASE_ADMIN_PASS=admin